MONGO_URI=mongodb+srv://BHANU:QWERTASD@warranty-tracker.7gs5xj2.mongodb.net/?appName=Warranty-tracker


CLOUDINARY_CLOUD_NAME=ddfbtg36n
CLOUDINARY_API_KEY=648185971923581
CLOUDINARY_API_SECRET=gPmi1AnKtcapiyEWKxAfjD2JUNI
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYzNjU1ODYzLCJleHAiOjE3NjM2NTk0NjN9.GUQZxjIKLyKfQ0w-ets8I89MyvClEHMuiSt3h33G3Lo

backend=https://warranty-tracker-b4ev.onrender.com
