MONGO_URI=mongodb+srv://mailrajk321_db_user:MAILRAJK321%40@cluster1.is0y6sv.mongodb.net/warrtrack?retryWrites=true&w=majority&appName=Cluster1



CLOUDINARY_CLOUD_NAME=daiqrkvhs
CLOUDINARY_API_KEY=271277813931919
CLOUDINARY_API_SECRET=CLdwDOCoKXk0N5rdoRHz5Ws6QxI
JWT_SECRET=4b979a241eaa557f2566b0259a56f340b5a15444160c90836ff682ddd911b24c
backend=https://warrantytracker-backend-iu19.onrender.com
